{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Vet Manager HC API",
            "request": "launch",
            "mainClass": "com.vluepixel.vetmanager.api.VetManagerHCApiApplication",
            "projectName": "vet-manager-hc-api",
            "args": "--spring.profiles.active=dev"
        }
    ]
}